worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    access_log logs/access.log;
    error_log logs/error.log;

    upstream backend_service {
        server localhost:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve React frontend
        location / {
            root   D:/Project NMS/Event_Logging_and_Alert_System/nginx/html/react-app/;
            index  index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests to Spring Boot
        location /api/ {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle React routing (so refresh works)
        location / {
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
