spring.application.name=nms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/nms
spring.datasource.username=root
spring.datasource.password=snehaksj5$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update